[
	{
		"id": "0",
		"name": "Tirar coco do gato",
		"users_assigned": [
			{ "id": "1", "name": "Bia" },
			{ "id": "2", "name": "Hugo" },
			{ "id": "3", "name": "Léo" }
		],
		"current_assignee_id": "1",
		"last_updated": "2021-05-16T20:47:46.301Z"
	},
	{
		"id": "1",
		"name": "Colocar comida para os gatos",
		"users_assigned": [
			{ "id": "1", "name": "Bia" },
			{ "id": "2", "name": "Hugo" },
			{ "id": "3", "name": "Léo" }
		],
		"current_assignee_id": "3",
		"last_updated": "2021-05-16T20:47:36.178Z"
	},
	{
		"id": "2",
		"name": "Limpar a mesa",
		"users_assigned": [
			{ "id": "1", "name": "Bia" },
			{ "id": "2", "name": "Hugo" },
			{ "id": "3", "name": "Léo" }
		],
		"current_assignee_id": "2",
		"last_updated": "2021-05-16T18:46:11Z"
	}
]
