[
  {
    "id": 0,
    "name": "Tirar coco do gato",
    "users_assigned": ["Bia", "Hugo", "Léo"],
    "current_assignee": "Hugo"
  },
  {
    "id": 1,
    "name": "Tirar coco do gato",
    "users_assigned": ["Bia", "Hugo", "Léo"],
    "current_assignee": "Bia"
  },
  {
    "id": 2,
    "name": "Tirar coco do gato",
    "users_assigned": ["Bia", "Hugo", "Léo"],
    "current_assignee": "Léo"
  }
]
